<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <script src="https://kit.fontawesome.com/998571c6b3.js" crossorigin="anonymous"></script>
    <title>Ieee Task 2</title>
    <style>
      #logo{
        height: 9rem;
        width: 21rem;
      }
      .a1{
        display: flex;
        align-content: center;
        margin: 13px 20px;
        font-size: 1.3vw;
        color: darkgray;
        text-decoration: none;
        flex-wrap: wrap;
        font-family: sans-serif;

      }
      .a1:hover{
        text-decoration: underline;
      }
      #header{
        display: flex;
      
     }
     .a2{
          color: aliceblue; 
        background-color: green;
            font-size: 1.5vw;
            font-weight: 200;
            padding: 8px;
            border-radius: 8px;
            text-decoration: none;
            font-family: sans-serif;
            
     } 
     .a2:hover{
        background-color: rgb(4, 62, 44);
     }  
    #a3{
        display: flex;
      align-items: center;
      width: 90rem;
      justify-content: end;
      padding-right: 2rem;
      font-family: sans-serif;
    }
    .container2{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        font-size: 12px;
        font-family: sans-serif;

    }
    .a4{
        color: aliceblue; 
        background-color: rgb(187, 154, 11);
            font-size: 1rem;
            font-weight: 200;
            padding: 13px;
            border-radius: 8px;
            text-decoration: none;
            font-family: sans-serif;
        
    }
    .a4:hover{
        background-color: darkgoldenrod;
    }
    .b2{
        font-size: 4rem;
        font-family: sans-serif;
        color: rgb(202, 158, 26) ;
                
    }
    a{
        color: rgb(202, 158, 26);
    }
    .b3{
      font-size: 1.5rem; 
      color: darkgrey; 
      font-family: sans-serif;
    }
    #mainimg{
        width: 100%;
        height: auto;
    }
    .smallimg{
        height: 12rem;
        width: 12rem;
        margin: 30px;
        background-color: white;
        border-radius: 5px;
    }
    .smallimg:hover{
        background-color: darkslategray;
    }
    .container4{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        background-color: rgb(243, 244, 246);
        width: 56%;
        padding-left: 22%;
        padding-right: 22%;
        flex-wrap: inherit;
        font-family: sans-serif;
    }
    .new{
        background-color: rgb(243, 244, 246); 
        font-size: 2.5rem; 
        display: flex; 
        justify-content: center; 
        padding-top: 25px
        
    }
    h3{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 14rem;
        background-color: rgb(202, 158, 26);
        color: aliceblue; 
            font-size: 1.5rem;
            font-weight: 200;
            padding: 13px;
            border-radius: 8px;
            text-decoration: none;
            font-family: sans-serif;

    }
    h3:hover{
        background-color: darkgoldenrod;
    }
    #ab{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(243, 244, 246);
        font-family: sans-serif;
        font-size: 1rem;
    }
    .container5{
         background-color: rgb(245, 245, 245) ;
         width: 100%;
         display: flex;
         justify-content: center;
         align-content: center;
         align-items: center;
         font-family: sans-serif;
    }
    .text1{
        font-size: 45px;
        background-color: rgb(245, 245, 245);
        display: flex;
         justify-content: center;
         align-content: center;
         align-items: center;
         font-family: sans-serif;
         padding-top: 40px;
    }
    .text2{
        font-size: 25px;
        background-color: rgb(245, 245, 245);
        display: flex;
         justify-content: center;
         align-content: center;
         align-items: center;
         padding-left: 30%;
         padding-right: 30%;
         flex-wrap: wrap;
         font-family: sans-serif;
         color: grey;}
            #successstories{
                background-color: rgb(249 250 251);
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                padding-left: 30%;
                padding-right: 30%;
                flex-wrap: wrap;
                font-family: sans-serif;
            }
            #successtitle{
                font-size: 45px;
                background-color: rgb(249, 250, 251);
                display: flex;
                 justify-content: center;
                 align-content: center;
                align-items: center;
                 font-family: sans-serif;
                 padding-top: 40px;
            }
            #footer{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                padding: 1.5%;
               
            }
            .a5{
                display: flex;
                align-content: center;
                margin: 13px 20px;
                font-size: 1.3vw;
                color: darkgray;
                text-decoration: none;
                flex-wrap: wrap;
                font-family: sans-serif;
                flex-direction: row;
                width: 100%;
                justify-content: center;
            }
            #icons{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                padding: 2.5%;
                
            }
            .bitsfinal{
                display: flex;
                justify-content: center;
                align-items: center;
                align-items: center;
                flex-direction: column;
            }
            #bits{
                height: 10%;
                width: 10%;
            }
            .final{
                color: blue;
                font-size: 2rem;
                font-family: cursive;
                
            }
            
    @media (max-width:880px){
        .container4{
       flex-direction: column;  
    }
    #logo{
        height: 7rem;
        width: 15rem;
    }
    .b2{
            font-size: 1.5rem;
        }
    .b3{
        font-size: 1rem;
    }
    .smallimg{
        height: 8rem;
        width: 8rem;
    }
    .new{
        font-size: 1.5rem;
    }
    .container5{
        flex-direction: column;
    }
    .text1{
        font-size: 30px;
    }
    .text2{
        font-size: 20px;
        padding-left: 10%;
        padding-right: 10%;
    }
    h3{
        width: 9rem;
    }
      #successstories{
        flex-direction: column;
        padding-left: 10%;
        padding-right: 10%;
      }
      #successtitle{
        font-size: 30px;
      }
      #images{
        height: auto;
        width: 100%;
      }
      #header{
        display: block;
      }
      #a3{
        display: flex;
        align-items: left;
      width: 50rem;
      height: 3rem;
      justify-content: left;
      padding-right: 2rem;
      font-family: sans-serif;
    }
    .a1{
        font-size: 14px;
    }
    #icons{
        flex-direction: column;
    }
    #footer{
     flex-direction: column;
       padding-left: 200px;
     padding-right: 300px;
    }
    .a5{
        font-size: 25px;
    }
    #bits{
        height: 25%;
        width: 25%;
    }
}
</style>
</head>
<body>
    <div id="header">
    <img id="logo" src="https://th.bing.com/th/id/OIP.XLbFrBiWuuPzRI3gwMk7wAHaD4?pid=ImgDet&rs=1" alt="no">
    <div id="a3">
    <a href="#" class="a1">All Paths</a>
    <a href="#" class="a1">About</a>
    <a href="#" class="a1">Community</a>
    <a href="#" class="a1">Sign In</a>
    <a href="#" class="a2">Get Started</a>
    </div>
</div>
<div class="container2">
<div class="b2">
    Your Career In Web Development <div class="b" style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap;"> Starts Here </div>
</div>
<div class="b3">Our full stack curriculum is free and supported by a  <div style="display: flex; justify-content: center; font: size 1.5rem; flex-wrap: wrap;"> open source community.</div> </div>
<br><div class="a4">View Full Curriculum</div>

</div>
<img id="mainimg" src="https://www.theodinproject.com/assets/home-isometric-eebc110218cbdb1460dd2dfc662a4e96ae94747667dc81da422804ef55cfd2d8.svg" alt="no img">

    <div class="text1">How it works <br> <br> </div>
    <div class="text2">This is the website we wish we had when we were learning on our own. We scour the internet looking for only the best resources to supplement your learning and present them in a logical <br> <br> </div>
    <div class="container5">
        <br>
        <img class="web" src="Screenshot 2022-11-26 233223.png" alt="no img">
        <img class="web" src="Screenshot 2022-11-26 233351.png" alt="no img">
        <img class="web" src="Screenshot 2022-11-26 233303.png" alt="no img">
    </div>

<div class="new">Learn everything you need to know</div>
<div class="container4">
    <img class="smallimg" src="https://www.theodinproject.com/assets/badge-ruby-e22e358a58ecd2f339e19c3a55b2916917ab8bb68d7b8cbaa0296a13f0d2e30a.svg" alt="">
 <img class="smallimg" src="https://www.theodinproject.com/assets/badge-database-1a468537ee38252b569e1d3cf961cc085c02938499fc74f5e5e4f605def8ed40.svg" alt="">
  <img class="smallimg" src="https://www.theodinproject.com/assets/badge-ruby-on-rails-5c5f3a237abf4d3d3cb3d7efc64cdbd9e493b876bd7a64c8b70977204d93ddaa.svg" alt=""></div>
 <div class="container4">
  <img class="smallimg" src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" alt="">
 <img class="smallimg" src="https://www.theodinproject.com/assets/badge-javascript-069c5eaf6d697e8704865294fd5660c7f63c6010c4c3e729540464d6acf5d769.svg" alt="">
 <img class="smallimg" src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" alt=""></div>
 <div class="container4">
 <img class="smallimg" src="https://www.theodinproject.com/assets/badge-nodejs-26febbd9ec03dee78c2b7f624c764a6b555aeeeb2a9d7a3cdf7318c323749e85.svg" alt="">
 <img class="smallimg" src="https://www.theodinproject.com/assets/badge-getting-hired-3ae4de1d2b1edffd0f9c5faf7eec036cacbb7773e93aa8521e3708a4625ecffb.svg" alt=""></div>
 <div id="ab">
 <h3 style="font-size: 1rem;">Explore Curriculum</h3></div>
</div>
<div id="successstories">
    <div id="successtitle">Success Stories</div>
    <img id="images" src="success stories.png" alt="no">
    <img id="images" src="success stories2.png" alt="no">
    <img id="images" src="success stories3.png" alt="no">
    <img id="images" src="success stories 3.png" alt="no">
</div>
 <div id="icons">
    <i class="fa-brands fa-github fa-2x" >&nbsp; github</i>
   &nbsp; &nbsp; &nbsp;<i class="fa-brands fa-discord fa-2x">&nbsp; discord</i>
   &nbsp; &nbsp; &nbsp;<i class="fa-brands fa-facebook fa-2x">&nbsp; Fb</i>
   &nbsp; &nbsp; &nbsp;<i class="fa-brands fa-twitter fa-2x">&nbsp;Twitter</i>
 </div>
<div id="footer">
    <a href="#" class="a5">About</a>
    <a href="#" class="a5">FAQ</a>
    <a href="#" class="a5">Blog</a>
    <a href="#" class="a5">Success Stories</a>
    <a href="#" class="a5">Contribute</a>
    <a href="#" class="a5">Appendix</a>
    <a href="#" class="a5">Terms Of Use</a>

 </div>
 <div class="bitsfinal">
 <img id="bits" src="https://th.bing.com/th/id/OIP.occN9YZ9odEbH81y28yf_AHaHw?pid=ImgDet&rs=1" alt="noimg">
<div class="final"> Made By Hitansh Chadha 2022A8PS1255P</div>
 </div>
</body>
</html>